日期
自營商_多方_口數
自營商_多方_契約金額
自營商_空方_口數
自營商_空方_契約金額
自營商_多空淨額_口數
自營商_多空淨額_契約金額
投信_多方_口數
投信_多方_契約金額
投信_空方_口數
投信_空方_契約金額
投信_多空淨額_口數
投信_多空淨額_契約金額
外資_多方_口數
外資_多方_契約金額
外資_空方_口數
外資_空方_契約金額
外資_多空淨額_口數
外資_多空淨額_契約金額
