日期
臺股期貨_到期月份_買方_前五大交易人合計_部位數
臺股期貨_到期月份_買方_前五大交易人合計_百分比
臺股期貨_到期月份_買方_前十大交易人合計_部位數
臺股期貨_到期月份_買方_前十大交易人合計_百分比
臺股期貨_到期月份_賣方_前五大交易人合計_部位數
臺股期貨_到期月份_賣方_前五大交易人合計_百分比
臺股期貨_到期月份_賣方_前十大交易人合計_部位數
臺股期貨_到期月份_賣方_前十大交易人合計_百分比
臺股期貨_到期月份_全市場未沖銷部位數
臺股期貨_所有契約_買方_前五大交易人合計_部位數
臺股期貨_所有契約_買方_前五大交易人合計_百分比
臺股期貨_所有契約_買方_前十大交易人合計_部位數
臺股期貨_所有契約_買方_前十大交易人合計_百分比
臺股期貨_所有契約_賣方_前五大交易人合計_部位數
臺股期貨_所有契約_賣方_前五大交易人合計_百分比
臺股期貨_所有契約_賣方_前十大交易人合計_部位數
臺股期貨_所有契約_賣方_前十大交易人合計_百分比
臺股期貨_所有契約_全市場未沖銷部位數

