日期
買權_自營商_買方_口數
買權_自營商_買方_契約金額
買權_自營商_賣方_口數
買權_自營商_賣方_契約金額
買權_自營商_買賣差額_口數
買權_自營商_買賣差額_契約金額
買權_投信_買方_口數
買權_投信_買方_契約金額
買權_投信_賣方_口數
買權_投信_賣方_契約金額
買權_投信_買賣差額_口數
買權_投信_買賣差額_契約金額
買權_外資_買方_口數
買權_外資_買方_契約金額
買權_外資_賣方_口數
買權_外資_賣方_契約金額
買權_外資_買賣差額_口數
買權_外資_買賣差額_契約金額
賣權_自營商_買方_口數
賣權_自營商_買方_契約金額
賣權_自營商_賣方_口數
賣權_自營商_賣方_契約金額
賣權_自營商_買賣差額_口數
賣權_自營商_買賣差額_契約金額
賣權_投信_買方_口數
賣權_投信_買方_契約金額
賣權_投信_賣方_口數
賣權_投信_賣方_契約金額
賣權_投信_買賣差額_口數
賣權_投信_買賣差額_契約金額
賣權_外資_買方_口數
賣權_外資_買方_契約金額
賣權_外資_賣方_口數
賣權_外資_賣方_契約金額
賣權_外資_買賣差額_口數
賣權_外資_買賣差額_契約金額

