日期
融資(交易單位)_買進
融資(交易單位)_賣出
融資(交易單位)_現金(券)償還
融資(交易單位)_前日餘額
融資(交易單位)_今日餘額
融券(交易單位)_買進
融券(交易單位)_賣出
融券(交易單位)_現金(券)償還
融券(交易單位)_前日餘額
融券(交易單位)_今日餘額
融資金額(仟元)_買進
融資金額(仟元)_賣出
融資金額(仟元)_現金(券)償還
融資金額(仟元)_前日餘額
融資金額(仟元)_今日餘額

