#現金及約當現金
現金及約當現金
#短期投資=透過損益按公允價值衡量之金融資產－流動+備供出售金融資產－流動淨額+避險之衍生金融資產－流動
透過損益按公允價值衡量之金融資產－流動
備供出售金融資產－流動淨額
避險之衍生金融資產－流動
#應收帳款及票據=應收帳款淨額+應收帳款－關係人淨額
應收帳款淨額
應收帳款－關係人淨額
#存貨
存貨
#流動資產
流動資產合計
#長期投資=持有至到期日金融資產－非流動淨額+以成本衡量之金融資產－非流動淨額+採用權益法之投資淨額
持有至到期日金融資產－非流動淨額
以成本衡量之金融資產－非流動淨額
採用權益法之投資淨額
#固定資產
不動產、廠房及設備
#總資產
資產總計
#短期借款
短期借款
#應付短期票券
應付短期票券
#應付帳款及票據=應付票據+應付票據－關係人+應付帳款+應付帳款－關係人
應付票據
應付票據－關係人
應付帳款
應付帳款－關係人
#一年內到期長期負債+其餘流動負債=其他應付款+本期所得稅負債+其他流動負債?
其他應付款
本期所得稅負債
其他流動負債
#流動負債
流動負債合計
#長期負債
非流動負債合計
#總負債
負債總計
#淨值
權益總計

