[Common]

# 0 for False, 1 for True
enable_company_not_found_exception=0

method=9,10

# 0 for Range, 1 for Last, 2 for Until Last, 3 for Today, 4 for Until Today, 5 for All Range
time_type= 2
# Only take effect when time_type = 0
time_duration_range=2018-01-01,

company=2367,3037,3019,1605,1609,2362,2915
