[Common]

# 0 for False, 1 for True
enable_company_not_found_exception=0

# The method, time, company is the required field in the config file
# Empty for default

# Default: all methods
method=

# Default: time until last
time=

# Default: all companies
company=2458,2548

